            JACFIELD - 1995
 THIS IS THE ORIGINAL IMPLEMENTATION OF
 THE SILLY THINGS DOT FIELD. IT STARTED
     IN 1993, AND IT WOULD HAVE BEEN
         RELEASED IN POLAND 1995
             BUT NEVER WAS...
  THE ROUTINE DID NOT YET DOUBLE-BUFFER
  CORRECTLY AND THERE WAS ONLY ENOUGH
   RASTER TIME LEFT FOR A VERY SIMPLE
    TUNE AND A SINGLE ANIMATED PIXEL.
IT TOOK 15 YEARS BEFORE THE TUNE TURNED
 INTO 505'S TUNE AND BEFORE THE SINGLE
   ANIMATED PIXEL BECAME 256 ANIMATED
            PIXELS AT 50 FPS.
     IF YOU WANT TO CONTACT ME VISIT
              WWW.WUDSN.COM
BECAUSE THE INFORMATION IN THE NEXT PART
IS OUTDATED FOR 15 YEARS :-)   JAC! 2010
